{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "yarn.lock": true,
    "tsconfig.json": true,
    "README.md": true,
    "package.json": true,
    "package-lock.json": true,
    "cspell.json": true,
    ".prettierrc.json": true,
    ".prettierignore": true,
    ".eslintrc.js": true,
    ".gitignore": true,
    ".eslintignore": true,
    "LICENSE": true,
    ".vscode": true,
    "node_modules": true,
    "coverage": true,
    "lib": true,
    ".eslintrc.cjs": true,
    "jest.config.ts": true,
    "global.d.ts": true
  },
  "explorerExclude.backup": {}
}
